In [1]:
import pandas as pd
import seaborn as sns
import platform
from matplotlib import font_manager, rc
import matplotlib
import matplotlib.pyplot as plt

In [48]:
corona = pd.read_csv("corona.csv")
df =  pd.read_csv("의약품_거래량.csv")
a =  pd.read_csv("화학_거래량.csv")
b =  pd.read_csv("유통업_거래량.csv")
d =  pd.read_csv("정보기술_거래량.csv")
e =  pd.read_csv("코스피_200_생활소비재_거래량.csv")
f =  pd.read_csv("코스피_200_경기소비재_거래량.csv")
g =  pd.read_csv("코스피_200_헬스_거래량.csv")
kospi_200 = pd.read_csv("kospi_200_거래량.csv")
h =  pd.read_csv("제조업_거래량.csv")
i =  pd.read_csv("의료정밀_거래량.csv")
j =  pd.read_csv("음식료품_거래량.csv")
k =  pd.read_csv("운수장비_거래량.csv")
l =  pd.read_csv("건설업_거래량.csv")
m =  pd.read_csv("서비스업_거래량.csv")
n =  pd.read_csv("전기전자_거래량.csv")
o =  pd.read_csv("금융업_거래량.csv")
p =  pd.read_csv("통신업_거래량.csv")

In [3]:
df.head()

           날짜        시가        고가        저가        종가        거래량          거래대금
0  2020-01-20  10856.40  10870.04  10779.51  10806.40   39029901  349070909729
1  2020-01-21  10877.50  10939.92  10696.13  10708.17  234998804  614638506272
2  2020-01-22  10750.82  10996.71  10741.56  10991.04  119688749  662933828516
3  2020-01-23  11163.27  11353.88  11004.22  11240.92   85941342  730809407711
4  2020-01-28  11156.49  11357.34  11156.49  11306.86  205164875  975300374584

## 코로나 -  의약품업 상관관계

In [4]:
dat_all = df.merge(corona, left_on='날짜', right_on='일자')
dat_all.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,10856.40,10870.04,10779.51,10806.40,39029901,349070909729,0,2020-01-20,1
1,2020-01-21,10877.50,10939.92,10696.13,10708.17,234998804,614638506272,1,2020-01-21,0
2,2020-01-22,10750.82,10996.71,10741.56,10991.04,119688749,662933828516,2,2020-01-22,0

In [5]:
dat_all[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.520039
계(명)  0.520039  1.000000

## 코로나 -  화학업 상관관계

In [16]:
dat_a = a.merge(corona, left_on='날짜', right_on='일자')
dat_a.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,4704.66,4753.00,4683.16,4698.60,40832227,864563392450,0,2020-01-20,1
1,2020-01-21,4708.21,4713.38,4623.34,4623.75,115246085,896699020478,1,2020-01-21,0
2,2020-01-22,4637.55,4671.57,4615.58,4671.54,51909655,666989842031,2,2020-01-22,0

In [17]:
dat_a[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.663725
계(명)  0.663725  1.000000

## 코로나 -  유통업 상관관계

In [18]:
dat_b = b.merge(corona, left_on='날짜', right_on='일자')
dat_b.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,375.73,378.64,372.78,374.59,38245255,489722607411,0,2020-01-20,1
1,2020-01-21,373.49,375.26,369.65,370.40,71253726,531466283243,1,2020-01-21,0
2,2020-01-22,369.85,375.18,369.23,374.56,45163990,407668367117,2,2020-01-22,0

In [19]:
dat_b[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.673602
계(명)  0.673602  1.000000

## 코로나 -  정보기술업 상관관계

In [20]:
dat_d = d.merge(corona, left_on='날짜', right_on='일자')
dat_d.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,2477.31,2514.09,2477.31,2496.60,21048400,1379724601700,0,2020-01-20,1
1,2020-01-21,2496.65,2504.42,2475.16,2477.04,16509670,1076468357800,1,2020-01-21,0
2,2020-01-22,2476.17,2522.28,2473.39,2519.87,24269899,1552437988769,2,2020-01-22,0

In [21]:
dat_d[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.668783
계(명)  0.668783  1.000000

## 코로나 -  코스피200(생활소비재) 상관관계

In [22]:
dat_e = e.merge(corona, left_on='날짜', right_on='일자')
dat_e.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,1149.97,1155.45,1129.13,1133.46,7700667,530265721450,0,2020-01-20,1
1,2020-01-21,1132.16,1138.71,1119.54,1120.90,4646902,376550805970,1,2020-01-21,0
2,2020-01-22,1122.04,1130.26,1118.79,1129.94,3858457,329746782955,2,2020-01-22,0

In [23]:
dat_e[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.569244
계(명)  0.569244  1.000000

## 코로나 -  코스피200(경기소비재) 상관관계

In [24]:
dat_f = f.merge(corona, left_on='날짜', right_on='일자')
dat_f.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,1383.65,1387.71,1371.58,1374.15,9010504,532802332081,0,2020-01-20,1
1,2020-01-21,1372.60,1373.66,1357.69,1359.06,7440380,472769881730,1,2020-01-21,0
2,2020-01-22,1363.77,1400.86,1360.83,1400.09,11926016,847095036960,2,2020-01-22,0

In [25]:
dat_f[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.640094
계(명)  0.640094  1.000000

## 코로나 -  코스피200 상관관계

In [26]:
dat_g = g.merge(corona, left_on='날짜', right_on='일자')
dat_g.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,1842.62,1848.69,1830.33,1837.21,2890620,193382725320,0,2020-01-20,1
1,2020-01-21,1847.96,1858.92,1800.47,1806.26,8453890,341888488390,1,2020-01-21,0
2,2020-01-22,1813.51,1849.47,1810.08,1848.58,5510036,290757506000,2,2020-01-22,0

In [27]:
dat_g[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.305569
계(명)  0.305569  1.000000

## 코로나 -  제조업 상관관계

In [29]:
dat_h = h.merge(corona, left_on='날짜', right_on='일자')
dat_h.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,5535.14,5580.74,5529.67,5543.89,330749079,4020678989491,0,2020-01-20,1
1,2020-01-21,5534.25,5554.60,5473.31,5478.78,560808712,3852726128921,1,2020-01-21,0
2,2020-01-22,5466.80,5573.90,5457.84,5564.82,479485516,4923077727880,2,2020-01-22,0

In [30]:
dat_h[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.674462
계(명)  0.674462  1.000000

## 코로나 -  의료정밀업 상관관계

In [31]:
dat_i = i.merge(corona, left_on='날짜', right_on='일자')
dat_i.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,2397.16,2397.16,2341.97,2349.09,14223303,26423876799,0,2020-01-20,1
1,2020-01-21,2352.15,2352.83,2303.12,2305.09,9524212,24417602032,1,2020-01-21,0
2,2020-01-22,2314.78,2335.20,2311.99,2319.58,9434478,18243638500,2,2020-01-22,0

In [32]:
dat_i[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.694903
계(명)  0.694903  1.000000

## 코로나 -  음식료품업 상관관계

In [40]:
dat_j = j.merge(corona, left_on='날짜', right_on='일자')
dat_j.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,3534.71,3551.35,3494.72,3496.19,11017459,83422363534,0,2020-01-20,1
1,2020-01-21,3502.08,3515.20,3481.73,3486.48,10817286,62047706647,1,2020-01-21,0
2,2020-01-22,3493.45,3516.85,3477.50,3501.86,9369727,56624723190,2,2020-01-22,0

In [41]:
dat_j[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.448112
계(명)  0.448112  1.000000

## 코로나 -  운수장비업 상관관계

In [42]:
dat_k = k.merge(corona, left_on='날짜', right_on='일자')
dat_k.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,1532.02,1534.18,1519.81,1520.84,65566193,382286733389,0,2020-01-20,1
1,2020-01-21,1520.97,1520.97,1503.62,1506.53,33357125,318439316621,1,2020-01-21,0
2,2020-01-22,1515.21,1556.77,1509.56,1556.03,36619617,648540864514,2,2020-01-22,0

In [43]:
dat_k[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.640003
계(명)  0.640003  1.000000

# 코로나 -  건설업 상관관계

In [44]:
dat_l = l.merge(corona, left_on='날짜', right_on='일자')
dat_l.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,92.51,92.91,91.85,92.44,28227896,117295065753,0,2020-01-20,1
1,2020-01-21,92.66,93.52,92.36,92.78,19478778,95827952792,1,2020-01-21,0
2,2020-01-22,92.91,93.42,92.52,93.15,14406556,89904485653,2,2020-01-22,0

In [45]:
dat_l[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.721226
계(명)  0.721226  1.000000

# 코로나 -  서비스업 상관관계

In [46]:
dat_m = m.merge(corona, left_on='날짜', right_on='일자')
dat_m.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,1259.61,1265.28,1250.90,1253.08,100362448,478506887411,0,2020-01-20,1
1,2020-01-21,1253.47,1258.43,1236.68,1238.19,81673918,416235244822,1,2020-01-21,0
2,2020-01-22,1247.11,1258.64,1246.29,1254.03,32890598,388008146926,2,2020-01-22,0

In [47]:
dat_m[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.714336
계(명)  0.714336  1.000000

## 코로나 -  전기전자 상관관계

In [49]:
dat_n = n.merge(corona, left_on='날짜', right_on='일자')
dat_n.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,22128.68,22431.76,22101.06,22271.47,59601742,1684300165047,0,2020-01-20,1
1,2020-01-21,22155.54,22298.55,21921.39,21972.49,47244408,1307736059381,1,2020-01-21,0
2,2020-01-22,21825.49,22395.35,21759.74,22318.85,60003257,1832429823708,2,2020-01-22,0

In [50]:
dat_n[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.646073
계(명)  0.646073  1.000000

# 코로나 -  금융업 상관관계

In [51]:
dat_o = o.merge(corona, left_on='날짜', right_on='일자')
dat_o.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,395.17,398.75,394.49,395.87,27575020,540681077894,0,2020-01-20,1
1,2020-01-21,395.38,397.39,393.82,393.96,22329376,476629070862,1,2020-01-21,0
2,2020-01-22,394.65,395.75,392.58,394.15,20506926,366648754607,2,2020-01-22,0

In [52]:
dat_o[['종가','계(명)']].corr()

          종가    계(명)
종가    1.0000  0.7072
계(명)  0.7072  1.0000

# 코로나 -  통신업 상관관계

In [53]:
dat_p = p.merge(corona, left_on='날짜', right_on='일자')
dat_p.head(3)

,날짜,시가,고가,저가,종가,거래량,거래대금,Unnamed: 0,일자,계(명)
0,2020-01-20,338.35,341.67,337.10,339.18,6761048,138366907240,0,2020-01-20,1
1,2020-01-21,339.69,340.55,338.23,340.17,3833747,56188095965,1,2020-01-21,0
2,2020-01-22,340.50,342.29,339.09,342.29,2790040,69934289835,2,2020-01-22,0

In [54]:
dat_p[['종가','계(명)']].corr()

            종가      계(명)
종가    1.000000  0.701404
계(명)  0.701404  1.000000